body {
  background-color: rgb(5, 5, 5);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


.top-menu  {
  width: 100%;
  display: flex;
  padding: 3px;
  padding-left: 10%;
  background-color:rgb(20, 20, 20);
  color: #fff;
 
}
.top-menu  a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
}

.down-menu{display: none;}

.hidden {
  display: none;
}

.left-menu .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.left-menu .modal-content {
  background-color:rgb(20, 20, 20);
  padding: 20px;
  padding-right: 50px;
  border-radius: 20px;
  text-align: center;
  position: relative; 
  color: #ff0000;
  height: 300px;
}

.modal-content input[type="text"] {
width: 400px;
  background-color: #1f1f1f;
  height: 15px;
  border-radius: 10px;
  color:gray;
}


  
#modal-toggle:checked + .modal {
  display: flex;
}

.close {
  color: rgb(155, 155, 155);
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 35px;
  cursor: pointer;
}

.top-menu img {
  width: 48px;
  vertical-align: middle; 
}




.right-icons {
  display: flex;
  align-items: center;
  padding-left:55%;
  width: 48px;
  justify-content: flex-end;
}

.right-icons .icon {
  margin-left: 15px; 
}




@media screen and (max-width: 768px) {

.left-menu img{
  padding-left:40% ;
}
  .right-icons {
    justify-content: right;
    padding-left:80% ;
    margin-top: 6px;
  }

  .right-icons .icon {
    margin-left: 0; 
    margin-right: 10px;
  }

  .top-menu .left-menu .text_menu{display: none;}

 .down-menu{display: flex;}

 .top-menu{padding: 0;}
 .right-icons{padding-right: 0;}

 .top-menu .down-menu {
    align-items: center;
    width: 100%;
    display: flex;
    background-color:rgb(31, 31, 31);
    color: #fff;
    
    justify-content: center;
    text-decoration: none;

}

.top-menu .down-menu .text_menu{
  height: 50px;
  align-items: center;
  text-align: center; 
}

.justify-center{
  justify-content: center;
  border-color: #fff;
  border: 100px;
}
  .top-menu .down-menu a {
    color: #fff;
    display: flex;

  }


  .down-menu .modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
  }

  .down-menu .text_menu {
    align-items: center;
    display: flex;
  }


}







.toggle-menu-checkbox {
  display: none;
  
}

.toggle-menu-label {

  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.dropdown-menu {
  display: none;
  list-style: none;
  margin: 0;
  position: absolute;
  background-color: #1b1b1b;
  top: 50px; 
  right: 30px;
width: 200px;
border-radius: 15px;
height: 310px;

}


.toggle-menu-checkbox:checked + .toggle-menu-label .dropdown-menu {
  display: block;
}


.toggle-menu-label img {
  vertical-align: middle;
  margin-right: 8px;
}

.dropdown-menu li {
 width: 240px;
 height: 30px;
 padding: 15px 0;
  position: relative; 
  left: -40px;
  background-color:#1b1b1b;
  text-align: center; 
  margin-top: 13px;
}

.dropdown-menu li:hover {
  width: 240px;
  height: 30px;
  padding: 15px 0;
  left: -40px;
  background-color: rgb(55, 214, 219);
  text-align: center; 
  margin-top: 13px;
}








.image-with-text {
  display: flex;
  text-align: left;
  background-color: #1f1f1f;
  width: 100;
  padding: 5px;

  white-space: nowrap; 
}


.image-with-text img {
  left: 0;
  width: 170px; 
  height: 251px; 
  margin-right: 20px; 
  transition: opacity 0.3s ease-in-out;

}


.image-with-text img:hover {
  opacity: 0.8; 
}


.image-with-text p {
  margin-top: 10px; 
  color: #cecece; 
 margin-left:0px ;
  font-size: 16px; 
}




.zag {
  padding-left: 300px; 
  padding-right: 325px;
  display: flex;
justify-content: space-between;
font-size: 25px;
color: #cecece;
margin: 20px 12px 16px;

}

.text-top-zag{
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  color: #cecece;
margin: 0px 12px 16px;

}

.image-with-text-top{
  display: flex;
  justify-content: center;
  
}
.image-with-text-top img {
  left: 0;
  width: 170px; 
  height: 251px; 
  margin-right: 20px; 
  transition: opacity 0.3s ease-in-out;

}


.image-with-text-top img:hover {
  opacity: 0.8; 
}


.image-with-text-top p {
  margin-top: 10px; 
  color: #cecece; 
  font-size: 16px; 
  flex-direction: column;
  width: 200px;
}
a{
  text-decoration: none;
}
@media screen and (max-width: 1300px) {
  .zag {
  padding-left: 180px; 
  padding-right: 180px;
  }
}


@media screen and (max-width: 900px) {

  .zag {
    padding-left: 0px; 
    padding-right: 0px;
     display: flex;
  left:20%;
  justify-content: space-between;
  font-size: 25px;
  color: #cecece;
  margin: 20px 12px 16px;
  
  }
  .image-with-text-top p {
    margin-top: 10px; 
    color: #cecece; 
    font-size: 14px; 
  }
  .image-with-text-top{
    display: flex;
  
    align-items: center;
    justify-content: space-between;
  
  }
  .image-with-text-top img {
    width: 150px; 
    height: 200px; 

  
  }
}

.image-with-text-top-zag{
  align-items: center;
  justify-content: center;
}









.container-mater {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.mater {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 30px;
  width: 350px;
  background-color:#1f1f1f ;
  border: 1px solid #1f1f1f;
  padding: 15px;
  text-align: left;
  margin-bottom: 20px; 
}

.container-mater .content {
  display: flex;
  flex-direction: column;
}

.container-mater .content h2,
.container-mater .content p {
  margin: 0;
  color: #cecece;
  display: block;
  width: 100px;

}






.mater img {
  width: 200px;
  height: auto;
}
@media screen and (max-width: 900px) {
  .container-mater {
    display: flex;
    justify-content:flex-start ;
    align-items: flex-start;
    padding: 20px;
  }

  .mater {
    width: 300px;
  }
  .mater img {
    width: 180px;
    height: auto;
  }



}




.collections-zag{
  font-size:30px;
}

.collections {
  width: 100%;
 
  margin: 20px auto; 
  padding: 20px; 
}

.collections p,
.collections h2 {
  color: #cecece;

  margin: 10px 50px 10px;
}

.content {
  display: flex;
   
}

.collections .item {
  width: 250px;
  height: 410px;
  padding: 0px 20px;
  margin-right:5px ;
  border-radius: 15px 15px 0 0;
  background-color: #1f1f1f ;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px; 
  
}
.item-img {
  position: relative;
}
.item img {
  width: 250px;
  height: auto;
 
}

.item-img::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height:70px; 
  width: 100%; 
  background: linear-gradient(to bottom,#1f1f1f25, #1f1f1fde); 
}

.item3-4{
  display: flex;
}

@media screen and (max-width: 900px) {
.item3-4{
  display: none;
}
.collections{
  margin: 0;
}
}







.menu-3kateg {
  display: flex;
  justify-content: center; 
  color: #cecece;
}


.menu-3kateg ul {
  list-style: none; 
  padding: 0; 
  display: flex; 
  justify-content: center; 
}

.menu-3kateg li {
  margin-right: 170px;

}





.menu-3kateg-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu-3kateg-content {
  width:200px ;
  display: flex;
  align-items: center;
  padding-bottom:10px ;
}

.menu-3kateg-img {
  display: block;
  max-width: 90px; 
  margin-right: 20px;
}

.menu-3kateg-info {
  display: flex;
  flex-direction: column;
}


.menu-3kateg-info h3 {
  margin: 0;
  font-size: 18px; 
  color: #cecece;
}

.menu-3kateg-info p {
  margin: 0;
  font-size: 14px; 
  color: #9b9b9b;
}

@media screen and (max-width: 900px) {
  .menu-3kateg-img {
    display: block;
    max-width: 50px; 
    margin-right: 10px;
  }
  .menu-3kateg li {
    margin-right: 10px;
 
  }
  
  }





 .menu-2kateg-ubgrade .menu-2kateg-content{
  border-bottom: 1px solid hsla(0, 2%, 88%, 0.1);
    margin-bottom: 10px;
  }
.menu-2kateg {
  display: flex;
  color: #cecece;
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px; 
}

.menu-2kateg-ubgrade,
.menu-2kateg-like {
  width: 100%;
  max-width: 400px; 

}
.menu-2kateg-like{
  margin-left: 100px;
}
.menu-2kateg-content {
  width: 100%;
  display: flex;
  align-items: center;

  padding-bottom: 10px;
}

.menu-2kateg-img {
  display: block;
  max-width: 90px; 
  margin-right: 20px;
}

.menu-2kateg-info h3 {
  margin: 0;
  font-size: 18px;
  color: #cecece;
}

.menu-2kateg-info p {
  margin: 0;
  font-size: 14px;
  color: #9b9b9b;
}
@media screen and (max-width: 900px) {
  .menu-2kateg-like{
    display: none;
  }
}